
sprites.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PracticeBass_middle
  rotate: false
  xy: 1924, 1924
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
ScripGorZnakee
  rotate: false
  xy: 1924, 1598
  size: 81, 203
  orig: 81, 203
  offset: 0, 0
  index: -1
TreningBass_left
  rotate: false
  xy: 1924, 1803
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
TreningScrip_left
  rotate: false
  xy: 2, 202
  size: 380, 760
  orig: 380, 760
  offset: 0, 0
  index: -1
TreningScrip_mid
  rotate: false
  xy: 384, 202
  size: 380, 760
  orig: 380, 760
  offset: 0, 0
  index: -1
acarolabs
  rotate: false
  xy: 979, 752
  size: 256, 210
  orig: 256, 210
  offset: 0, 0
  index: -1
backgroundGame
  rotate: false
  xy: 2, 964
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
backgroundMenu
  rotate: false
  xy: 766, 25
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 606, 52
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
do
  rotate: false
  xy: 1924, 1329
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
doGreen
  rotate: false
  xy: 1924, 1060
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
doKeyImg
  rotate: false
  xy: 1992, 1283
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
doRed
  rotate: false
  xy: 1924, 791
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
laKeyImg
  rotate: false
  xy: 2007, 1669
  size: 34, 132
  orig: 34, 132
  offset: 0, 0
  index: -1
leftBorder
  rotate: false
  xy: 2027, 1148
  size: 16, 267
  orig: 16, 267
  offset: 0, 0
  index: -1
level1
  rotate: false
  xy: 766, 751
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
lineImg
  rotate: false
  xy: 2007, 1599
  size: 5, 68
  orig: 5, 68
  offset: 0, 0
  index: -1
miKeyImg
  rotate: false
  xy: 1992, 1149
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
noteG
  rotate: false
  xy: 1237, 772
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 1
noteG
  rotate: false
  xy: 1539, 772
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 2
noteG
  rotate: false
  xy: 2, 10
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 3
noteG
  rotate: false
  xy: 304, 10
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 4
reKeyImg
  rotate: false
  xy: 1992, 1015
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
rightBorder
  rotate: false
  xy: 2027, 879
  size: 12, 267
  orig: 12, 267
  offset: 0, 0
  index: -1
siKeyImg
  rotate: false
  xy: 1992, 881
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
solKeyImg
  rotate: false
  xy: 1992, 747
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 1992, 1547
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 606, 2
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
triangleRot
  rotate: false
  xy: 1992, 1417
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1

sprites2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BassButton
  rotate: false
  xy: 1007, 1199
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
BassGorZnak
  rotate: false
  xy: 384, 235
  size: 207, 588
  orig: 207, 588
  offset: 0, 0
  index: -1
BassVertZnak
  rotate: false
  xy: 2, 1693
  size: 1003, 352
  orig: 1003, 352
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 1389, 1199
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
dialod
  rotate: false
  xy: 1389, 1199
  size: 380, 380
  split: 55, 51, 54, 48
  pad: 56, 33, 53, 47
  orig: 380, 380
  offset: 0, 0
  index: -1
ReflectBass
  rotate: false
  xy: 2, 194
  size: 380, 381
  orig: 380, 381
  offset: 0, 0
  index: -1
ReflectPlay
  rotate: false
  xy: 898, 816
  size: 380, 381
  orig: 380, 381
  offset: 0, 0
  index: -1
ReflectScrip
  rotate: false
  xy: 1280, 816
  size: 380, 381
  orig: 380, 381
  offset: 0, 0
  index: -1
ScripButton
  rotate: false
  xy: 802, 434
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
ScripGorZnak
  rotate: false
  xy: 593, 235
  size: 207, 588
  orig: 207, 588
  offset: 0, 0
  index: -1
ScripVertZnak
  rotate: false
  xy: 2, 1339
  size: 1003, 352
  orig: 1003, 352
  offset: 0, 0
  index: -1
TreningScrip_left1
  rotate: false
  xy: 1184, 434
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
TreningScrip_mid2
  rotate: false
  xy: 802, 52
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
TreningScrip_prew
  rotate: false
  xy: 2, 577
  size: 380, 760
  orig: 380, 760
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 1948, 548
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
faGreen
  rotate: false
  xy: 1948, 279
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
faRed
  rotate: false
  xy: 1948, 10
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
keybord
  rotate: false
  xy: 1007, 1581
  size: 800, 132
  orig: 800, 132
  offset: 0, 0
  index: -1
linesGoriz
  rotate: false
  xy: 1007, 1715
  size: 800, 330
  orig: 800, 330
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 1184, 52
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
noteG
  rotate: false
  xy: 2, 2
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 5
noteG
  rotate: false
  xy: 384, 43
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 6
noteV
  rotate: false
  xy: 1809, 1745
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 1
noteV
  rotate: false
  xy: 1809, 1443
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 2
play
  rotate: false
  xy: 1662, 817
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
prew
  rotate: false
  xy: 1566, 434
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 1566, 52
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
sound_off_checkbox
  rotate: false
  xy: 1771, 1255
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 384, 825
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

sprites3.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SetingsButton
  rotate: false
  xy: 1155, 166
  size: 145, 136
  orig: 145, 136
  offset: 0, 0
  index: -1
Star1
  rotate: false
  xy: 2, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star1 - копия
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star2
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star3
  rotate: false
  xy: 304, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Zstar
  rotate: false
  xy: 1782, 778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
keybord2
  rotate: false
  xy: 908, 166
  size: 245, 136
  orig: 245, 136
  offset: 0, 0
  index: -1
la
  rotate: false
  xy: 1374, 447
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
laGreen
  rotate: false
  xy: 1442, 447
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
laRed
  rotate: false
  xy: 1510, 447
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
level - копия
  rotate: false
  xy: 606, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
mi
  rotate: false
  xy: 1578, 447
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
miGreen
  rotate: false
  xy: 1646, 451
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
miRed
  rotate: false
  xy: 1714, 451
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
noteG
  rotate: false
  xy: 304, 112
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: 7
noteV
  rotate: false
  xy: 606, 304
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 3
noteV
  rotate: false
  xy: 908, 606
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 4
noteV
  rotate: false
  xy: 798, 304
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 5
noteV
  rotate: false
  xy: 1100, 606
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 6
noteV
  rotate: false
  xy: 990, 304
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: 7
note_blackG
  rotate: false
  xy: 606, 112
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
note_greyG
  rotate: false
  xy: 1292, 716
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
note_greyV
  rotate: false
  xy: 1182, 304
  size: 190, 300
  orig: 190, 300
  offset: 0, 0
  index: -1
re
  rotate: false
  xy: 1782, 509
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
reGreen
  rotate: false
  xy: 1850, 509
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
reRed
  rotate: false
  xy: 1374, 178
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
si
  rotate: false
  xy: 1442, 178
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
siGreen
  rotate: false
  xy: 1510, 178
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
siRed
  rotate: false
  xy: 1578, 178
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
sol
  rotate: false
  xy: 1646, 182
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
solGreen
  rotate: false
  xy: 1714, 182
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
solRed
  rotate: false
  xy: 1782, 240
  size: 66, 267
  orig: 66, 267
  offset: 0, 0
  index: -1
sound_on_checkbox
  rotate: false
  xy: 1594, 720
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
