
ui.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 30
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
language_c_checkbox
  rotate: false
  xy: 1240, 260
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
language_do_checkbox
  rotate: false
  xy: 1392, 260
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
music_off_checkbox
  rotate: false
  xy: 1544, 260
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
music_on_checkbox
  rotate: false
  xy: 1696, 260
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
pauseBg
  rotate: false
  xy: 384, 154
  size: 426, 256
  orig: 426, 256
  offset: 0, 0
  index: -1
pauseBgZ
  rotate: false
  xy: 812, 154
  size: 426, 256
  orig: 426, 256
  offset: 0, 0
  index: -1
sound_off_checkbox
  rotate: false
  xy: 1848, 260
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sound_on_checkbox
  rotate: false
  xy: 384, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
