
ui.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 76
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
language_c_checkbox
  rotate: false
  xy: 572, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
language_do_checkbox
  rotate: false
  xy: 572, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
music_off_checkbox
  rotate: false
  xy: 724, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
music_on_checkbox
  rotate: false
  xy: 724, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sound_off_checkbox
  rotate: false
  xy: 572, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sound_off_checkbox1
  rotate: false
  xy: 384, 270
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sound_on_checkbox
  rotate: false
  xy: 724, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sound_on_checkbox1
  rotate: false
  xy: 384, 82
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
